<!DOCTYPE html>
<html>
  <head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.2/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="qudehu&#39;s blog">
  <meta name="keyword" content="java, jvm, mysql, tomcat, spring">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      mysql的21个好习惯 | 学习-学个屁
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>学习-学个屁</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tag</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archive</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Project</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tag</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archive</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Project</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>mysql的21个好习惯</h2>
  <p class="post-date">2021-09-23</p>
  <div id="busuanzi_container_page_pv_color">
  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
  </div>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="mysql的21个好习惯"><a href="#mysql的21个好习惯" class="headerlink" title="mysql的21个好习惯"></a>mysql的21个好习惯</h1><p>每一个好习惯都是一个财富，本文基于mysql，分享sql的21个好习惯。</p>
<h3 id="写完SQL先explain，查看执行计划（SQL性能优化）"><a href="#写完SQL先explain，查看执行计划（SQL性能优化）" class="headerlink" title="写完SQL先explain，查看执行计划（SQL性能优化）"></a>写完SQL先explain，查看执行计划（SQL性能优化）</h3><ol>
<li>日常开发写SQL的时候，尽量养成这个好习惯：写完SQL后，用explain分析一下，尤其注意走不走索引</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `<span class="keyword">user</span>` <span class="keyword">WHERE</span> userid <span class="operator">=</span> <span class="number">10086</span> <span class="keyword">and</span> age <span class="operator">=</span> <span class="number">18</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/24/wszglnSKq3BE2mk.png" alt="explain执行计划">  </p>
<ol start="2">
<li>操作delete或update语句，夹limit（SQL后悔药）<br>在执行删除或者更新操作时，尽量加上limit，以下面这条SQL为例：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> euser <span class="keyword">where</span> age <span class="operator">&gt;</span> <span class="number">30</span> limit <span class="number">200</span>;</span><br></pre></td></tr></table></figure>

<p>使用limit的好处：<br><img src="https://i.loli.net/2021/04/24/fIyl7rO8cQJheFx.png" alt="使用limit的好处">  </p>
<ul>
<li>**[降低写错SQL的代价]<strong>，你在执行这个SQL的时候，如果不加limit，执行的时候一个</strong>[不小心手抖]<strong>，就会可能导致数据全部删除，如果</strong>[删除]**错了呢？但是加上了limit200的话，就不一样了，如果删除错了，也仅仅丢失了200条数据，而不是整个数据库，可以通过binlog日志快速恢复</li>
<li>**[SQL的执行效率可能更高]**，在SQL行中，加了limit1，如果第一条就命中目标就return，没有limit的话，还会继续执行</li>
<li>**[避免了长事务]**，delete执行时，如果age加了索引。mysql会将所有相关的行加写锁和间隙锁，所有执行相关行都会被锁住，如果删除数量大，会直接影响相关业务无法进行</li>
<li>**[数据量大的话，容易把CPU打满]**，如果你删除数据量很大时，不加limit限制一下条数的话，很容易把cpu打满，导致越删越慢</li>
</ul>
<ol start="3">
<li>设计表的时候，所有的表和字段都添加相应的注释（SQL规范优雅）</li>
</ol>
<p>这个好习惯一定要养成，设计数据表的时候，所有表和字段都应该添加响应的注释，后面更容易维护<br>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `account` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;主键Id&#x27;</span>,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;账户名&#x27;</span>,</span><br><span class="line">  `balance` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;余额&#x27;</span>,</span><br><span class="line">  `create_time` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">  `update_time` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">ON</span> UPDATE <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  KEY `idx_name` (`name`) <span class="keyword">USING</span> BTREE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">1570068</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 ROW_FORMAT<span class="operator">=</span>REDUNDANT COMMENT<span class="operator">=</span><span class="string">&#x27;账户表&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>反例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `account` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `balance` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `create_time` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">  `update_time` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">ON</span> UPDATE <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  KEY `idx_name` (`name`) <span class="keyword">USING</span> BTREE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">1570068</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>SQL书写格式，关键字大小保持一致，使用缩进（SQL规范优雅）</li>
</ol>
<p>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> stu.name, <span class="built_in">sum</span>(stu.score)</span><br><span class="line"><span class="keyword">FROM</span> Student stu</span><br><span class="line"><span class="keyword">WHERE</span> stu.classNo <span class="operator">=</span> <span class="string">&#x27;1班&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> stu.name</span><br></pre></td></tr></table></figure>

<p>反例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> stu.name, <span class="built_in">sum</span>(stu.score) <span class="keyword">from</span> Student stu <span class="keyword">WHERE</span> stu.classNo <span class="operator">=</span> <span class="string">&#x27;1班&#x27;</span> <span class="keyword">group</span> <span class="keyword">by</span> stu.name;</span><br></pre></td></tr></table></figure>

<p>显然，统一关键字大小写一致，使用缩进对其，会使你的SQL看起来更优雅。</p>
<ol start="5">
<li>INSERT语句表明对应的字段名称（SQL规范优化）</li>
</ol>
<p>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student <span class="keyword">values</span> (<span class="string">&#x27;666&#x27;</span>,<span class="string">&#x27;捡田螺的小男孩&#x27;</span>,<span class="string">&#x27;100&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>反例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student(student_id,name,score) <span class="keyword">values</span> (<span class="string">&#x27;666&#x27;</span>,<span class="string">&#x27;捡田螺的小男孩&#x27;</span>,<span class="string">&#x27;100&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>变更SQL操作先在测试环境执行，写明详细步骤及回滚方案，并在上生产环境前review（SQL后悔药）</p>
<ol>
<li>变更SQL操作先在测试环境测试，避免有语法错误就直接放到了生产环境上</li>
<li>变更SQL操作要写明操作步骤，尤其有依赖关系的时候，比如先修改表结构在补充对应的数据</li>
<li>变更sql操作应该有回滚方案，并在上生产之前，review对应变更的SQL</li>
</ol>
</li>
<li><p>设计数据库表的时候，加上三个字段，主键，create_time，update_time（SQL规范优雅） </p>
</li>
</ol>
<p>反例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `account` (</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;账户名&#x27;</span>,</span><br><span class="line">  `balance` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;余额&#x27;</span>,</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">1570068</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 ROW_FORMAT<span class="operator">=</span>REDUNDANT COMMENT<span class="operator">=</span><span class="string">&#x27;账户表&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `account` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;主键Id&#x27;</span>,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;账户名&#x27;</span>,</span><br><span class="line">  `balance` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;余额&#x27;</span>,</span><br><span class="line">  `create_time` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">  `update_time` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">ON</span> UPDATE <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  KEY `idx_name` (`name`) <span class="keyword">USING</span> BTREE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">1570068</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 ROW_FORMAT<span class="operator">=</span>REDUNDANT COMMENT<span class="operator">=</span><span class="string">&#x27;账户表&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>理由：</strong></p>
<ul>
<li>主键一定要加上，没有主键的表示没有灵魂的</li>
<li>创建时间和更新时间的表，还是建议加上，详细审计，跟踪记录，都是有用的<br>阿里开发手册也是有这个的，如图：<br><img src="https://i.loli.net/2021/04/24/2juMKhaT9onZWsY.png" alt="阿里sql规范">  </li>
</ul>
<ol start="8">
<li>写完SQL，检查where，order by， group by后面的列，多表关联的列是否已加索引，优先考虑组合索引（SQL性能优化）</li>
</ol>
<p>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 添加索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">user</span> <span class="keyword">add</span> index idx_address_age (address,age)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/04/24/cPmFGdHEIW5qAQo.png" alt="sql索引正例">  </p>
<p>反例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> address <span class="operator">=</span><span class="string">&#x27;深圳&#x27;</span> <span class="keyword">order</span> <span class="keyword">by</span> age ;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/04/24/4vSTFYu8qC3KB7t.png" alt="sql索引反例">  </p>
<ol start="9">
<li>修改或删除重要数据之前，要先备份（SQL后悔药）</li>
</ol>
<p>如果要修改或者删除数据，在执行SQL前一定要先备份要修改的数据，万一误操作，还能回滚</p>
<ol start="10">
<li>where后面的字段，留意其数据类型的隐式转换（SQL性能优化）</li>
</ol>
<p>反例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- userid 是varchar字符串类型</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> userid <span class="operator">=</span><span class="number">123</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/24/Rpnf7d9aDPOUScG.png" alt="隐式转换反例">  </p>
<p>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> userid <span class="operator">=</span><span class="string">&#x27;123&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/24/vQ1HXujAnDEmt9F.png" alt="隐式转换正例"><br><strong>理由：</strong>因为不加单引号的时候，是字符串和数字比较，他们类型不匹配，mysql会做隐式的类型转换，把他们转换为浮点数在做比较，会导致索引丢失</p>
<ol start="11">
<li>尽量把所有的列都定义为<em><strong>NOT NULL</strong></em>（SQL规范优雅）</li>
</ol>
<ul>
<li>**[NOT NULL列更节省空间]**，NULL列需要一个额外的字节判断是否为NULL的标志位</li>
<li>**[NULL列需要注意空指针问题]**，在计算和比较的时候，需要注意空指针问题</li>
</ul>
<ol start="12">
<li> 修改或者删除的时候，先where查一下，确认后在补充delete或者update（SQL后悔药）</li>
</ol>
<p>尤其在生产环境的时候，遇到修改或者删除的sql，先加where查询一下，确认之后，再执行update或delete操作</p>
<ol start="13">
<li> 减少不必要的字段返回，使用select &lt;具体字段&gt; 替代select * （SQL性能优化）<br>反例：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee;</span><br></pre></td></tr></table></figure>

<p>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id，name <span class="keyword">from</span> employee;</span><br></pre></td></tr></table></figure>

<p><strong>理由：</strong></p>
<ul>
<li>节省资源，减少网络开销</li>
<li>可能用到覆盖索引，减少回表，提高查询效率</li>
</ul>
<ol start="14">
<li>所有表必须是INNODB存储引擎（SQL规范优雅）</li>
</ol>
<p>Innodb**[支持事务，支持行锁，更好的恢复性]**，高并发下性能更好，没有特殊要求，所有表必须使用INNODB存储引擎</p>
<ol start="15">
<li>数据库和表的字符集统一使用UTF8（SQL规范优雅）</li>
</ol>
<p>统一使用UTF8编码：</p>
<ul>
<li>可以避免乱码问题</li>
<li>可以避免不同字符集比较转换，从而导致索引失效</li>
</ul>
<ol start="16">
<li>尽量使用varchar代替char（SQL性能优化）<br>反例：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`deptName` <span class="type">char</span>(<span class="number">100</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;部门名称&#x27;</span></span><br></pre></td></tr></table></figure>

<p>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`deptName` <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;部门名称&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>理由：</strong></p>
<ul>
<li>变长字段存储空间小，可以节省存储空间</li>
<li>对于查询来说，在一个相对较小的字段内进行搜索，效率更高</li>
</ul>
<ol start="17">
<li>如果修改字段含义或者对字符表示的状态进行追加时，需要及时更新字段注释（SQL规范优雅）</li>
</ol>
<p>这个点，在阿里开发手册中，mysql的规约，你的字段，尤其是枚举字段，如果含义被修改了，或者追加状态的时候，为了后面更好的维护，需要及时更新字段的注释</p>
<ol start="18">
<li>SQl修改数据，要养成begin+commit事务的习惯（SQL后悔药）<br>正例：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;</span><br><span class="line">update account <span class="keyword">set</span> balance <span class="operator">=</span><span class="number">1000000</span></span><br><span class="line"><span class="keyword">where</span> name <span class="operator">=</span><span class="string">&#x27;捡田螺的小男孩&#x27;</span>;</span><br><span class="line"><span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>

<p>反例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update account <span class="keyword">set</span> balance <span class="operator">=</span><span class="number">1000000</span></span><br><span class="line"><span class="keyword">where</span> name <span class="operator">=</span><span class="string">&#x27;捡田螺的小男孩&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ol start="19">
<li>索引命名要规范，主键索引名为pk_字段名：唯一索引命名为uk_字段名，普通索引为idx_字段名（SQL规范优雅）</li>
</ol>
<p>说明：pk_ 即primary_key ，uk_  即unique_key ， idx_ 即为index</p>
<ol start="20">
<li>where从句中不对列进行函数转换和表达式计算</li>
</ol>
<p>假如loginTime加了索引<br>反例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> userId,loginTime <span class="keyword">from</span> loginuser <span class="keyword">where</span> Date_ADD(loginTime,<span class="type">Interval</span> <span class="number">7</span> <span class="keyword">DAY</span>) <span class="operator">&gt;=</span>now();</span><br></pre></td></tr></table></figure>

<p>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain  <span class="keyword">select</span> userId,loginTime <span class="keyword">from</span> loginuser <span class="keyword">where</span>  loginTime <span class="operator">&gt;=</span> Date_ADD(NOW(),<span class="type">INTERVAL</span> <span class="operator">-</span> <span class="number">7</span> <span class="keyword">DAY</span>);</span><br></pre></td></tr></table></figure>

<p><strong>理由：</strong><br>索引上使用了mysql内置函数，索引失效<br><img src="https://i.loli.net/2021/04/24/FgE1jMo4TeARr2V.png" alt="索引失效">  </p>
<ol start="21">
<li>如果修改，更新数据过多，考虑使用批量</li>
</ol>
<p>反例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> account  limit <span class="number">100000</span>;</span><br></pre></td></tr></table></figure>

<p>正例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="keyword">each</span>(<span class="number">200</span>次)</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">delete</span> <span class="keyword">from</span> account  limit <span class="number">500</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>理由：</strong></p>
<ul>
<li>大批量操作会造成主从延迟</li>
<li>大批量操作会产生大事务，阻塞</li>
<li>大批量操作，数据量过大，会把cpu打满</li>
</ul>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/09/23/series/ThreadLocal%E6%98%AF%E4%BB%80%E4%B9%88/">
        <span class="nav-arrow">← </span>
        
          ThreadLocal是什么
        
      </a>
    
    
      <a class="nav-right" href="/2021/09/23/mysql/mysql%E4%BC%98%E5%8C%96/">
        
          mysql优化
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#mysql%E7%9A%8421%E4%B8%AA%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-nav-text">mysql的21个好习惯</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%86%99%E5%AE%8CSQL%E5%85%88explain%EF%BC%8C%E6%9F%A5%E7%9C%8B%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%EF%BC%88SQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%89"><span class="toc-nav-text">写完SQL先explain，查看执行计划（SQL性能优化）</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2021/09/23/mysql/mysql21个好习惯/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    $('#busuanzi_container_page_pv_color').css({
      'color': 'white'
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>

<!--评论-->
<div id="myComment">

  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NDUwNS8zMDk3Ng==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


</div>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://qudehu.github.io" target="_blank">qudehu</a>
    <br>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">--</span>
    <span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"</span>人</span>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

<!-- 添加用户访问信息 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.2.2/js/index.js"></script><div id="widget-tree">
      <ul>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
          数据库
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children">
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BC%98%E5%8C%96/">
          优化
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/23/mysql/mysql21%E4%B8%AA%E5%A5%BD%E4%B9%A0%E6%83%AF/" title="mysql的21个好习惯"><i class="post-icon gg-file-document"></i>mysql的21个好习惯</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/23/mysql/mysql%E4%BC%98%E5%8C%96/" title="mysql优化"><i class="post-icon gg-file-document"></i>mysql优化</a></li></ul></li></ul></li>
      <li class="tree-list-item">
        <i class="toggle-post-icon gg-folder-add"></i>
        <a class="tree-list-link" href="/categories/MYSQL/">
          MYSQL
        </a>
      <span class="tree-list-count">2</span><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/23/mysql/mysql21%E4%B8%AA%E5%A5%BD%E4%B9%A0%E6%83%AF/" title="mysql的21个好习惯"><i class="post-icon gg-file-document"></i>mysql的21个好习惯</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2021/09/23/mysql/mysql%E4%BC%98%E5%8C%96/" title="mysql优化"><i class="post-icon gg-file-document"></i>mysql优化</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>